
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    width: 100%;
    background: #0A1931;
    // color: #fff;
}

.maxWidth {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

// TODO: navBar style

.navBar {
    // background: #45A29E;
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

.navBar .maxWidth {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navBar .menu li {
    display: inline-block;
    list-style: none;
}

.navBar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    
}

.navBar.sticky{
    padding: 15px 0;
    background: #1815b8;
}

.navBar .logo a span {
    color: #FDB827;
    transition: all 0.3s ease;
}

.navBar.sticky .logo a span{
    color: #fff;
}
.navBar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.2s ease;
}

.navBar .menu li a:hover{
    color: #011817;
}


// TODO: home section styling 

.home {
    display: flex;
    background: url(../images/5-tips-for-students-to-improve-coding-skills-during-college.jpg) no-repeat center ;
    color: #fff;
    height: 100vh;
    min-height: 500px;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .maxWidth {
    margin: auto 0 auto 50px;
}

.home .homeContent .nameTxt_1{
    font-size: 27px;
}
.home .homeContent .nameTxt_2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .homeContent .nameTxt_3{
    font-size: 40px;
    margin: 5px 0;
}
.home .homeContent .nameTxt_3 span {
    color: rgb(18, 225, 197);

}

.menu-btn {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}





// TODO: about section styling 


.aboutSection {
    padding-top: 70px;
    background-color: #ddd;
    width: 100%;
    min-height: 100vh;
}
  
#about{
        font-family: 'Poppins', sans-serif;

}
.aboutSection .title {
    text-align: center;

    h1 {
        text-decoration: underline solid rgb(63, 16, 110) 5px;
        font-size: 40px;
        font-weight: 600;
    }
}

.abtContainer {
    width: 100%;
    margin: auto;
    display: block;
    padding-top: 20px;
}
.abtMeContnet .button{
    align-items: center;
    margin-left: 25%;
    margin-top: 10px;
}
.abtContent {

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
}

.imageSection {
   width: 40%;
   overflow: hidden;
}
.imageSection img{
    
    width: 300px;
    align-items: center;
    
 }
 

.abtMeContnet p {
        padding: 100px;
        padding-top: 10px;
    }
.abtMeContnet h3 {
    text-align: center;
}
.new{
    width:60%;
}

// TODO:
.abtMeContnet{

    .button {
        text-decoration: none;
        background-color: #3d3d3d;
        font-size: 16px;
        padding: 10px 5px;
        margin-left: 100px;
        width: 100px;
        border-radius: 10px;
        margin-bottom: 20px;
        
        a {
            color: #fff;

        }
    }
}
.social {
  display: grid;
  width: 100%;
  height: 200px;
//   place-items: center;
//   background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
  margin-left: 100px;
}
.wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    // float: left;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
  }
  .wrapper .button:hover{
    width: 170px;
  }
  .wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }

  .wrapper a{
      color: black;
  }
  #fb :hover .icon{
    background: #4267B2;
  }
  #tg:hover .icon{
    background: #1DA1F2;
  }
  #insta:hover .icon{
    background: #E1306C;
  }
  
 #git:hover .icon{
    background: #333;
  }

#ld:hover .icon{
      background: #0e76a8;
  }


  
//   .wrapper .button:nth-child(4):hover .icon{
//     background: #ff0000;
//   }
  .wrapper .button .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:hover .icon i{
    color: #fff;
  }
  .wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
  }

#fb span{
    color: #4267B2;
  }
#tg span{
    color: #1DA1F2;
  }
 #insta span{
    color: #E1306C;
  }
#git span{
    color: rgb(5, 5, 5);
  }
#ld span{
     color: #2867B2;
 }


// TODO: services section styling 

#service {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
.serviceSection {
    max-width: 1300px;
    padding: 100px 60px;
    margin: auto;
    // background-color: aqua;
    z-index: -20;
}

.serviceSection h1{
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 15px;
    position: relative;
    z-index: -1;   // for my service
}

// .srvContent {
//     // z-index: -5;
// }

.serviceSection h1::after {
    content: "";
    position: absolute ;
    width: 170px;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%);
}
.srvContent{
    display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
     z-index: 10;
}

.card {
    background-color: #333;
    width: calc(26% - 20px);
    padding: 40px 20px;
    border-radius: 6px;
    position: relative;
    cursor: pointer;
    transition: all 0.5s ease;
    overflow: hidden;
    z-index: 6;  // 1 nbr
}

.card img{
    position: absolute;
    top: -150px;
    right: -150px;
    transition: all 0.6s ease-in-out;
}

.card::before {
    content: "";
    height: 100%;
    width: 0%;
    position: absolute;
    background-color: crimson;
    top: 0;
    left: 0;
    z-index: -1;  // -1
    border-radius: 6px;
    transition: all 0.5s ease;
}

.card:hover {
    background-color: transparent;
  
}

.card:hover .box i{
    color: #fff;
}

.card:hover::before{
    width: 100%;
}

.card:hover img{
    // position: absolute;
    top: 0;
    right: 0;
    
}
.box {
    color: #fff;
    text-align: left;

    i {
        font-size: 40px;
        padding-left: 10px;
        color: crimson;
        transition: color 0.3s ease;
    }

    h2 {
        font-size: 25px;
    }
}
  

// TODO: skills section styling 

#skills {
    background-color: #12172b;
    font-family: "Poppins", sans-serif;
    color: #fff;

}

h1 {
    text-align: center;
    margin-top: 40px;
    font-size: 80px;
}

.skillArea {
    display: flex;
    flex-direction: column;
    padding: 0 20%;
}

.skill {
    position: relative;
    margin-bottom: 40px;
}

.skillTitle {
    font-size: 40px;
    margin-bottom: 10px;
}

.skillBar{
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    height: 40px;
    z-index: 1;
    border-radius: 100px;
    position: absolute;
}

.skillFill {
    background: blue;
    height: 40px;
    border-radius: 100px;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    overflow: hidden;

}


.skillPercent {
    font-size: 30px;
    color: #fff;
  }
  
  .html {
    animation: html 2s;
    width: 70%;
  }
  
  .css {
    animation: css 2s;
    width: 50%;
  }
  
  .js {
    animation: js 2s;
    width: 20%;
  }

  .python {
      animation: python 2s;
      width: 55%;
  }

  .cpp {
      animation: cpp 2s;
      width: 60%;
  }
  
.java {
    animation: cpp 2s;
    width: 40%;
}

.mysql {
    animation: cpp 2s;
    width: 40%;
}

.php {
    animation: cpp 2s;
    width: 30%;
}
  @keyframes html {
    from {
      width: 0;
    }
    to {
      width: 70%;
    }
  }
  
  @keyframes css {
    from {
      width: 0;
    }
    to {
      width: 50%;
    }
  }
  
  @keyframes js {
    from {
      width: 0;
    }
    to {
      width: 20%;
    }
  }

  @keyframes python {
      from {
          width: 0;
      }
      to {
          width: 55%;
      }
  }
  
  @keyframes cpp {
      from{
          width: 0;
      }
      to {
          width: 60%;
      }
  }

  @keyframes java{
      from{
          width: 0;
      }
      to{
          width: 40%;
      }
  }

  @keyframes mysql {
      from{
          width: 0;
      }
      to{
          width: 40%;
      }
  }

  @keyframes php {
      from{
          width: 0;
      }
      to {
          width: 30%;
      }
  }


// TODO: contact section styling 


//  TODO: footer section styling 


 // TODO: responsiveness of my web

 @media(max-width: 690px) {
     .maxWidth{
         padding: 0 23px;
     }
     .home{
         width: 100%;
         margin: 0;
         padding: 0;
     }
    .home .homeContent .nameTxt_2{
        font-size: 56px;
        
    }
    .home .homeContent .nameTxt_3{
        font-size: 25px;
    }
    .new {
        margin-top: 25px;
        width: 80%;
    }
    .imageSection{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        background-color: none;
    }

    .abtMeContnet {

        .button {
            font-size: 16px;
            width: 155px;
        }
    }

    .social {
        height: 320px;
        margin-bottom: 30px;
    }
 }

 @media only screen and (max-width: 750px) {
    .skillsArea {
      padding: 0 5%;
    }
  }

 @media(max-width: 800px) {

    .imageSection{
        width: 100%;
        display: flex;
        justify-content: center;
        transition: all 0.3s ease;
    }
    .imageSection img{
        width: 60%;
    }

    .new {
        margin-top: 25px;
        width: 80%;
    }
    .abtMeContnet{

        .button {
            text-decoration: none;
            background-color: #3d3d3d;
            font-size: 20px;
            padding: 10px 10px;
            margin-left: 0;
            width: 140px;
            margin-bottom: 20px;
            
            a {
                color: #fff;

            }
                }
    }
    .abtMeContnet p{
        text-align: justify;
        padding: 0;
        
        // margin: 0;
    }
    .button{
        margin-top: 20px;
        margin-left: 0;
    }
    .social{
        margin-left: 0;
    }
 }

 @media(max-width: 925px) {

     .maxWidth {
         padding: 0 50px;
        }
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }
     .navBar .menu{
         position: fixed;
         height: 100vh;
         width: 100%;
         top: 0;
         left: -100%;
         background: #111;
         text-align: center;
         padding-top: 70px;
         transition: all 0.2s ease;
         z-index: 999;
        }

    .navBar .menu.active{
        left: 0;
    }
    .navBar .menu li{
            display: block;
        }
    .navBar .menu li a{            
         display: inline-block;
         margin: 15px;
         font-size: 20px;
     }

     .home .homeContent .nameTxt_2{
        font-size: 65px;
        
    }
    .home .homeContent .nameTxt_3{
        font-size: 30px;
    }
 }

 @media(max-width: 991px){
     .maxWidth{
         padding: 0 50px;
     }
 }

 @media(max-width: 1100px){
     .home .maxWidth{
         margin-left: 0;
     }
 }

 @media screen and (max-width: 1200px){
    //  .scroll-up-btn {
    //      z-index: 999;
    //  }
    .serviceSection {
        padding: 100px 25px;
    }

    .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
 }

 @media  screen and (max-width: 680px) {
     
    .card {
        width: 100%;
    }
 }